# Configuration File
# Key-Value type of file
# Key:value

#server.port = 7070


#FakeStore confi variables.
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.products =/products
fakestore.api.paths.categories = /categories


#Connection to MySQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nov23productservice
spring.datasource.username=nov23productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#password in workbench productservice